; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<EXAMPLE>
monitor_speed = 115200
lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino.git
    https://github.com/micro-ROS/micro_ros_platformio.git

board_microros_distro = humble


[env:PS4]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXAMPLE/MAC> -<EXAMPLE/MICRO_ROS> 
monitor_speed = 115200

[env:MAC]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXAMPLE/PS4> -<EXAMPLE/MICRO_ROS> 
monitor_speed = 115200

[env:MICRO_ROS]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>-<EXAMPLE/PS4> -<EXAMPLE/MAC> -<MAIN>
lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino.git
    https://github.com/micro-ROS/micro_ros_platformio.git

board_microros_distro = humble
